<!doctype html>
<html>

<head>
  <title>dasbilbiotek</title>
  <meta name="description" content="Bblioteca coordinadora Das bibliotek">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #imml a.portal:not(.inline) {
      display: block;
    }

    #imml .pages>.page:target~.page:last-child,
    #imml .pages>.page {
      display: none;
    }

    /* :last-child works, but for some reason .page:last-child will not */
    #imml .pages> :last-child,
    #imml .pages>.page:target {
      display: block;
    }

    #imml .pages> :last-child .breadcrumbs {
      visibility: hidden;
    }
  </style>
  <style>
    :root {
      --imml-text-light: #333333;
      --imml-text-dark: #eeeeee;
      --imml-background-light: #ffffff;
      --imml-background-dark: #121212;
      --imml-accent-light: dodgerblue;
      --imml-accent-dark: dodgerblue;
    }

    :root {
      --imml-background: var(--imml-background-light);
      --imml-text: var(--imml-text-light);
      --imml-text-inverse: var(--imml-text-dark);
      --imml-accent: var(--imml-accent-light);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --imml-background: var(--imml-background-dark);
        --imml-text: var(--imml-text-dark);
        --imml-text-inverse: var(--imml-text-light);
        --imml-accent: var(--imml-accent-dark);
      }
    }

    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    body {
      font-family: sans-serif;
      min-height: 100%;
      color: var(--imml-text);
      background: var(--imml-background);
    }

    .pages {
      margin: 0 auto;
      max-width: 600px;
      padding-left: 1em;
      padding-right: 1em;
    }

    .pages .page {
      padding-top: 2em;
      padding-bottom: 10em;
    }

    .page .breadcrumbs {
      font-family: monospace;
      text-transform: uppercase;
      font-size: small;
    }

    p {
      line-height: 22px;
    }

    a {
      width: fit-content;
      color: var(--imml-accent);
      border-bottom: 1px dotted var(--imml-accent);
      text-decoration: none;
    }

    hr {
      border-style: solid;
      border-bottom: 1px;
      margin-top: 1em;
      margin-bottom: 1em;
    }

    blockquote {
      border-left: 0.5em solid var(--imml-text-inverse);
      padding: 0 1em;
    }

    blockquote p {
      font-style: italic;
    }

    code {
      background: var(--imml-text-inverse);
      border-radius: 0.25em;
      padding: 0em 0.25em;
      font-family: monospace;
      display: inline-block;
    }

    pre code {
      padding: 0.5em 0.5em;
    }

    pre {
      overflow-x: auto;
    }

    img {
      max-width: 100%;
    }

    table {
      margin-top: 0.25em;
      border-collapse: collapse;
      width: 100%;
    }

    thead {
      text-align: left;
      font-weight: bold;
    }

    thead tr {
      border-bottom: 1px solid;
    }

    tr {
      border-bottom: 1px dashed;
    }

    td,
    th {
      padding: 4px;
    }
  </style>
  <style class="imml">
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

    img.site-logo {
      height: 16px;
      image-rendering: pixelated;
    }

    [data-theme="light"] img.site-logo {
      filter: none;
    }

    a.external:after {
      content: " ↗";
    }

    body {
      background: black;
      active: #ff99bb;
      color: #F5FFFA;
      font-family: 'Ubuntu Mono'
  </style>
</head>

<body>
  <div id="imml">
    <div class="pages">
      <div class="page" id="clasica">
        <div class="breadcrumbs"><a href="#">home</a> / <span>Lecturas Clásicas</span></div>
        <h2>Lecturas Clásicas</h2>
        <h3>Accede y descarga el texposting más fundacional</h3>
        <style type="text/css">
          .tg-sort-header::-moz-selection {
            background: 0 0
          }

          .tg-sort-header::selection {
            background: 0 0
          }

          .tg-sort-header {
            cursor: pointer
          }

          .tg-sort-header:after {
            content: '';
            float: right;
            margin-top: 7px;
            border-width: 0 5px 5px;
            border-style: solid;
            border-color: #404040 transparent;
            visibility: hidden
          }

          .tg-sort-header:hover:after {
            visibility: visible
          }

          .tg-sort-asc:after,
          .tg-sort-asc:hover:after,
          .tg-sort-desc:after {
            visibility: visible;
            opacity: .4
          }

          .tg-sort-desc:after {
            border-bottom: none;
            border-width: 5px 5px 0
          }

          @media screen and (max-width: 767px) {
            .tg {
              width: auto !important;
            }

            .tg col {
              width: auto !important;
            }

            .tg-wrap {
              overflow-x: auto;
              -webkit-overflow-scrolling: touch;
              margin: auto 0px;
            }
          }

          @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
          active: #ff99bb;
          color: #F5FFFA;
          font-family: 'Ubuntu Mono',
          monospace;
          font-size: 17pt;
          font-weight: 300;
          letter-spacing: 0.025em;
          line-height: 1.65;
        </style>
        <div class="tg-wrap">
          <table id="tg-5Y2hi" style="border-collapse:collapse;border-spacing:0;margin:0px auto" class="tg">
            <thead>
              <tr>
                <th
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                  Autor/a</th>
                <th
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                  Título</th>
                <th
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                  Año</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Marx, Karl</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="https://drive.google.com/uc?id=1keJaRZ2Q47xnwsBDrPONhfsk7PJjv9dN&amp;export=download">Grundrisse
                    - Vol. 1, 2 y 3</a>&nbsp;&nbsp; </td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1857</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Marx, Karl</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="https://drive.google.com/uc?id=1l40uHoJHRyRsPs0kEVuBa2QcOdBIXQk2&amp;export=download">El
                    Capital - Tomos I, II y III</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1867</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Marx, Karl</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="https://drive.google.com/uc?id=1M-DLASJ2kj-jECBZjhMhWEuVLDRFOwwc&amp;export=download">Crítica
                    del programa de Gotha</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1875</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Marx, Karl</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="http://80.82.78.42/get.php?md5=6bdda2fcc2d8d2ce0d7b2e420cbd151c&amp;key=B8JSQJ4DAVF369XC&amp;mirr=1">Manuscritos
                    de economía y filosofía</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1844</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Marx, Karl</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="http://80.82.78.42/get.php?md5=15baff2b404a0b8aeee2d91ee9054cde&amp;key=ONX1JX7ECUG12DPQ&amp;mirr=1">El
                    18 brumario de Luis Bonaparte</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1852</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Marx, Karl</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="http://80.82.78.42/get.php?md5=c1f9d536de6248f866971c63d2d30fc7&amp;key=U1AJRE7UC6C9SY9C">Mathematical
                    Manuscripts of Karl Marx</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1873</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Kropotkin, Piotr</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="https://drive.google.com/uc?id=1whhxm1AFp1Olq9LP-G2M9L20HXniKTgR&amp;export=download">La
                    conquista del pan</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1892</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Kropotkin, Piotr</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="https://es.theanarchistlibrary.org/library/piotr-kropotkin-el-apoyo-mutuo.c109.pdf">El apoyo
                    mutuo</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1902</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Kropotkin, Piotr</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="https://es.theanarchistlibrary.org/library/piotr-kropotkin-el-estado.c109.pdf">El Estado: su
                    rol histórico</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1897</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Smith, Adam</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="https://drive.google.com/uc?export=download&amp;id=18mqzuL2kZ8uLttINETYLi3lXZrjp3KhR&amp;export=download">La
                    riqueza de las naciones</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1776 </td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Smith, Adam</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="https://drive.google.com/uc?export=download&amp;id=18lf1EV8OTVG6cxUDdU9CxgyqqV_CwBw7&amp;export=download">Teoría
                    de los sentimientos morales</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1759</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Weber, Max</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="http://31.42.184.140/main/2518000/def0692fc1bbdb8d09d14723e7d208ed/Max%20Weber%20-%20Historia%20econ%C3%B3mica%20general-Fondo%20de%20Cultura%20Econ%C3%B3mica%20%282012%29.pdf">Historia
                    económica general</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1923</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Weber, Max</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="http://80.82.78.42/get.php?md5=157c0b10444cb783acffe569e1aa7fdf&amp;key=ZAFXINAIGTWEXOLC&amp;mirr=1">La
                    ética protestante y el espíritu del capitalismo</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1905</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Weber, Max</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="http://80.82.78.42/get.php?md5=e13ba2ba813ed1d9c46409444af7840c&amp;key=F8G1GR3TAXU65WLO">Economía
                    y sociedad</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1922</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Weber, Max</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="http://80.82.78.42/get.php?md5=ecf423cf2f0b006fd65de18b6b688d43&amp;key=GI6OCRRV8C9WC0OK&amp;mirr=1">¿Qué
                    es la burocracia?</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1920</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Weber, Max</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="http://80.82.78.42/get.php?md5=274f870c03968e79ffc98f5e367d83ae&amp;key=0QD39504I3E3CM6C">La
                    bolsa: introducción al sistema bursátil</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1896</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Goldmam, Emma</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="https://es.theanarchistlibrary.org/library/emma-goldman-la-palabra-como-arma.c109.pdf">La
                    palabra como arma</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1911</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Goldmam, Emma</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="https://es.theanarchistlibrary.org/library/emma-goldman-anarquia-y-la-cuestion-sexual.c109.pdf">Anarquía
                    y la cuestión sexual</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1896</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Goldmam, Emma</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="https://es.theanarchistlibrary.org/library/emma-goldman-la-tragedia-de-la-emancipacion-de-la-mujer.c109.pdf">La
                    tragedia de la emancipación de la mujer</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1906</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Goldmam, Emma</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="https://es.theanarchistlibrary.org/library/emma-goldman-anarquismo-lo-que-realmente-significa.c109.pdf">Anarquismo:
                    lo que realmente significa</a> </td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1910</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Goldmam, Emma</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="https://es.theanarchistlibrary.org/library/emma-goldman-la-hipocresia-del-puritanismo.c109.pdf">La
                    hipocresía del puritanismo</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1910</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Malatesta, Errico</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="https://es.theanarchistlibrary.org/library/errico-malatesta-la-cuestion-economica.c109.pdf">La
                    cuestión económica</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1884</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  Malatesta, Errico</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="https://es.theanarchistlibrary.org/library/errico-malatesta-algunos-pensamientos-sobre-el-sistema-de-propiedad-post-revolucionario.c109.pdf">Algunos
                    pensamientos sobre el sistema de propiedad post-revolucionario </a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1929</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  He-Yin, Zhen</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a
                    href="https://es.theanarchistlibrary.org/library/he-zhen-lo-que-las-mujeres-debiesen-saber-sobre-el-comunismo.c109.pdf">Lo
                    que las mujeres debiesen saber sobre el comunismo</a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1907</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  de Cleyre, Voltairine</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="https://es.theanarchistlibrary.org/library/voltairine-de-cleyre-accion-directa.c109.pdf">Acción
                    Directa </a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1920</td>
              </tr>
              <tr>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  de Cleyre, Voltairine</td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  <a href="https://es.theanarchistlibrary.org/library/voltairine-de-cleyre-esclavitud-sexual.c109.pdf">Esclavitud
                    sexual </a></td>
                <td
                  style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
                  1890</td>
              </tr>
            </tbody>
          </table>
        </div>
        <script
          charset="utf-8">var TGSort = window.TGSort || function (n) { "use strict"; function r(n) { return n ? n.length : 0 } function t(n, t, e, o = 0) { for (e = r(n); o < e; ++o)t(n[o], o) } function e(n) { return n.split("").reverse().join("") } function o(n) { var e = n[0]; return t(n, function (n) { for (; !n.startsWith(e);)e = e.substring(0, r(e) - 1) }), r(e) } function u(n, r, e = []) { return t(n, function (n) { r(n) && e.push(n) }), e } var a = parseFloat; function i(n, r) { return function (t) { var e = ""; return t.replace(n, function (n, t, o) { return e = t.replace(r, "") + "." + (o || "").substring(1) }), a(e) } } var s = i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g, /,/g), c = i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g, /\./g); function f(n) { var t = a(n); return !isNaN(t) && r("" + t) + 1 >= r(n) ? t : NaN } function d(n) { var e = [], o = n; return t([f, s, c], function (u) { var a = [], i = []; t(n, function (n, r) { r = u(n), a.push(r), r || i.push(n) }), r(i) < r(o) && (o = i, e = a) }), r(u(o, function (n) { return n == o[0] })) == r(o) ? e : [] } function v(n) { if ("TABLE" == n.nodeName) { for (var a = function (r) { var e, o, u = [], a = []; return function n(r, e) { e(r), t(r.childNodes, function (r) { n(r, e) }) }(n, function (n) { "TR" == (o = n.nodeName) ? (e = [], u.push(e), a.push(n)) : "TD" != o && "TH" != o || e.push(n) }), [u, a] }(), i = a[0], s = a[1], c = r(i), f = c > 1 && r(i[0]) < r(i[1]) ? 1 : 0, v = f + 1, p = i[f], h = r(p), l = [], g = [], N = [], m = v; m < c; ++m) { for (var T = 0; T < h; ++T) { r(g) < h && g.push([]); var C = i[m][T], L = C.textContent || C.innerText || ""; g[T].push(L.trim()) } N.push(m - v) } t(p, function (n, t) { l[t] = 0; var a = n.classList; a.add("tg-sort-header"), n.addEventListener("click", function () { var n = l[t]; !function () { for (var n = 0; n < h; ++n) { var r = p[n].classList; r.remove("tg-sort-asc"), r.remove("tg-sort-desc"), l[n] = 0 } }(), (n = 1 == n ? -1 : +!n) && a.add(n > 0 ? "tg-sort-asc" : "tg-sort-desc"), l[t] = n; var i, f = g[t], m = function (r, t) { return n * f[r].localeCompare(f[t]) || n * (r - t) }, T = function (n) { var t = d(n); if (!r(t)) { var u = o(n), a = o(n.map(e)); t = d(n.map(function (n) { return n.substring(u, r(n) - a) })) } return t }(f); (r(T) || r(T = r(u(i = f.map(Date.parse), isNaN)) ? [] : i)) && (m = function (r, t) { var e = T[r], o = T[t], u = isNaN(e), a = isNaN(o); return u && a ? 0 : u ? -n : a ? n : e > o ? n : e < o ? -n : n * (r - t) }); var C, L = N.slice(); L.sort(m); for (var E = v; E < c; ++E)(C = s[E].parentNode).removeChild(s[E]); for (E = v; E < c; ++E)C.appendChild(s[v + L[E - v]]) }) }) } } n.addEventListener("DOMContentLoaded", function () { for (var t = n.getElementsByClassName("tg"), e = 0; e < r(t); ++e)try { v(t[e]) } catch (n) { } }) }(document)</script>
      </div>
      <div class="page" id="contemporanea">
        <div class="breadcrumbs"><a href="#">home</a> / <span>Lecturas Contemporáneas</span></div>
        <h2>Lecturas Conteporáneas</h2>
        <h3>Accede y descarga las actualizaciones y nuevos desarrollos del texposting</h3>
        <p>David Graber</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=1c2AkEM9B9rTebJYuaf0riwfFenTUiz9e&amp;export=download">En deuda</a>
          </li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=1mrSFcfAMMTAucPGjSgLChl5YgyAJsUoI&amp;export=download">Fragmentos de
              antropología anarquista y otros textos</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=1v8o_L97vlBZeXpY5DfJGDQzUAnl2wGA0&amp;export=download">Las nuevas
              anarquistas</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=1S9kmulBrNsG-OsJS-vWSPkO3qPUUME3k&amp;export=download">Trabajos de
              mierda</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=1S9kmulBrNsG-OsJS-vWSPkO3qPUUME3k&amp;export=download">Sobre los
              autos voladores y la tasa decreciente de ganancia</a></li>
        </ul>
        <p> David Harvey</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=1OlgrS1F7TTTcANsCHomKbyb-lI8rPcsH&amp;export=download">Los límites
              del capitalismo y la teoría marxista</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=10Av_R3doKLJanmSuX1PcSnYOq0TOXmEo&amp;export=download">Razones para
              ser anticapitalistas</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=1EVq2zfNSnUVsJkrcVPvUp1yFI1LZj4_e&amp;export=download">Diecisiete
              contradicciones y el fin del capitalismo</a></li>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=e6194ec263d87ebfcb9b94d19a9cebd4&amp;key=3OUVEB6MRQKKWJ3Y">Guía de
              El Capital de Marx: libro primero</a></li>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=f126b51b94ba98ea60e8fe0463344869&amp;key=HUPISA52WBBX5C2C">Guía de
              El Capital de Marx: libro segundo</a></li>
        </ul>
        <p> Immanuel Wallerstein</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?export=download&amp;id=3dKuF8ENiJJWkPVQyUZa1m0s8h&amp;export=download">Análisis
              de sistemas-mundo</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?export=download&amp;id=1jrXXE75KMdnXVtiLTJpf7IsS&amp;export=download">Después
              del liberalismo</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?export=download&amp;id=1EqzgG9XE6tERG3zcsq_4L7rbPy8KHxL2&amp;export=download">El
              capitalismo histórico</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?export=download&amp;id=1PcQq4HzojXLGTvyalDgbdjb9aqd4k4N4&amp;export=download">¿Tiene
              futuro el capitalismo?</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?export=download&amp;id=1uJeceEvcXcRJViGaa76NLKe9WvGNjajv&amp;export=download">Universalismo
              europeo</a></li>
        </ul>
        <p> Julieta Kirkwood</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=2c0ddf59663ff549cf05f047c1c7aad2&amp;key=ST852WAYOQU4QU0C&amp;mirr=1">Feminarios</a>
          </li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?export=download&amp;id=1GoX9I7MyI6w7QW555uWmMarYgYtDncVi&amp;export=download">Tejiendo
              rebeldías</a></li>
        </ul>
        <p> Leigh Phillips;<br> Michal Rozworski</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=2b72f49c5ef84fab39309bb98266390f&amp;key=D5A8MBCK2KSAXU9K&amp;mirr=1">The
              People’s Republic of Walmart</a></li>
        </ul>
        <p> Cornelius Castoriadis</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="https://libcom.org/files/workers-councils-Cornelius-Castoriadis.pdf">Workers' councils and the
              economics of self-managed society</a></li>
        </ul>
        <p> Vladimir Lenin</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=b83da587ec8e64d460dc2e62135255fc&amp;key=L3YD0O1WWU95OZYS">Imperialismo,
              fase superior del capitalismo</a></li>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=7bca2c7e4cc5361ca9fa60488bb61863&amp;key=QE8LWXXT8V81M5CQ&amp;mirr=1">¿Qué
              hacer?</a></li>
        </ul>
        <p> Hannah Arendt</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=38e47864dc7700072242fdd68da1c614&amp;key=YDKFHLBQTKGLCDH3&amp;mirr=1">La
              condición humana</a></li>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=b1a47a388293ead5c4405ccdb941e91a&amp;key=X3R65KAFMUG6W6WR&amp;mirr=1">Los
              orígenes del totalitarismo</a></li>
        </ul>
        <p> Kevin Carson</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=64f70843dc3bf83af2770c42a176fc0a&amp;key=KPP70BQ2Q7M8RGO8&amp;mirr=1">El
              puño de hierro tras la mano invisible</a></li>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=75b2b868103588d33ac8010b490cd5a7&amp;key=0YUNC5PUDHKOLHPF&amp;mirr=1">Organization
              Theory: A Libertarian Perspective</a></li>
        </ul>
        <p> Peter Gelderloos</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=5fe8dd79ffc93b92f694062c38b6c895&amp;key=3ZE15JVRLCJ55ABY&amp;mirr=1">Cómo
              la no violencia protege al Estado</a></li>
          <li> <a class="external" target="_blank"
              href="https://es.theanarchistlibrary.org/library/peter-gelderloos-la-anarquia-funciona.c109.pdf">La
              anarquía funciona</a></li>
        </ul>
        <p> Nicos Poulantzas</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=274724283dc55282b96d2a9ec7fe198d&amp;key=R1REVE5NLO3AXLON&amp;mirr=1">Estado,
              poder y socialismo</a></li>
          <li> <a class="external" target="_blank"
              href="http://80.82.78.42/get.php?md5=d03f871eda2a453dca105ff758de4509&amp;key=BBIFHZGJO0MYTWZ9&amp;mirr=1">Poder
              Político y Clases Sociales en el Estado Capitalista</a></li>
        </ul>
        <p> Deric Shannon; J. Rogue;<br> C.B. Daring; Abbey Volcano;<br> Martha Ackelsberg</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=489b9a290d3970c51d1e9a920b07bae0&amp;key=10082CGOTE56JCSE&amp;mirr=1">Queering
              anarchism: addressing and undressing power and desire</a></li>
        </ul>
        <p> J. Rogue</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="https://es.theanarchistlibrary.org/library/j-rogue-desesencializacion-del-feminismo-anarquista-lecciones-del-movimiento-transfeminista.c109.pdf">Desesencialización
              del feminismo anarquista: lecciones del movimiento transfeminista</a></li>
        </ul>
        <p> Deric Shannon;<br> Anthony J. Nocella II;<br> John Asimakopoulos;<br> Michael Albert; Iain McKay</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=7367c0f2b18e2178249bd2fd19003ab4&amp;key=ERDWMGX60DQP6U06&amp;mirr=1">The
              Accumulation of Freedom: Writings on Anarchist Economics</a></li>
        </ul>
        <p> bell hooks</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=b29234ebce6b00317da454a914fc4208&amp;key=UAWRMF4AY9Z0CUZ8">El
              feminismo es para todo el mundo</a></li>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=1f61a4fdc73ae115e2635f3ad318508c&amp;key=6J92ZKHJU16SQXW3&amp;mirr=1">Where
              We Stand: Class Matters</a></li>
        </ul>
        <p> John E. Roemer</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=69902f941c93575d0d866b2d8a02e96e&amp;key=R0NB1A2JX0RMA4JR&amp;mirr=1">Equality
              of Opportunity</a></li>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=a331d5c86dcba2cf2716e3a499ac2112&amp;key=3KJXZ7C9DSC3PFEG&amp;mirr=1">A
              Future for Socialism</a></li>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=316f9e8595de0bcc984d49f25084b2ca&amp;key=UUDY1A62RWT3FTT5&amp;mirr=1">Free
              to Lose: An Introduction to Marxist Economic Philosophy</a></li>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=b996436bf0b76969e8293bd39d143f5a&amp;key=ZFD8O79RWJM41EIE&amp;mirr=1">Analytical
              Foundations of Marxian Economic Theory</a></li>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=8e82107752418b052728c63b044abc77&amp;key=J48UH81UMEPHCEUU&amp;mirr=1">A
              General Theory of Exploitation and Class</a></li>
        </ul>
        <p> Erik Olin Wright</p>
        <ul>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=5e343f76249a344772be821c4a359384&amp;key=S0D16FY9EIZYXWZ3">Comprender
              las clases sociales</a></li>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=1ab6da37a9bee3bcc819feba699f0f62&amp;key=2TBRBZM545RUEKPC&amp;mirr=1">Envisioning
              Real Utopias</a></li>
          <li> <a class="external" target="_blank"
              href="http://111.90.145.72/get.php?md5=2e396a7bba1bbe9a8f36db771b9e3f24&amp;key=4JY04P8V3ZMCX1QV">Class,
              Crisis and the State</a></li>
        </ul>
      </div>
      <div class="page" id="audiovisual">
        <div class="breadcrumbs"><a href="#">home</a> / <span>Audiovisual</span></div>
        <h2>Pelis y documentales para toda la familia, libre y sin publicidad</h2>
        <h3>Películas</h3>
        <ul>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=tEdVY6egIPBo2wn0OYejDCfKs5o&amp;export=download">Machuca (2004)</a>
          </li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=1G9BADn22eC7zCh4npV3XPRzJAz41KE7w&amp;export=download">Pacto de fuga
              (2020)</a></li>
          <li> <a class="external" target="_blank"
              href="https://archive.org/download/joehill1971/Joe%20Hill%20%281971%29.mp4">Joe Hill (1971)</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=1N3lI6OUJcq-wUyx17U4Ye-HPCsMQ7dVO&amp;export=download">Parasite
              (2019)</a></li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=bQpBdNok92XjhemsrXe6rOsE4TrBUr&amp;export=download">Araña (2020)</a>
          </li>
          <li> <a class="external" target="_blank"
              href="https://drive.google.com/uc?id=1YbVdo_N8bdjpAywMukR71&amp;export=download">Kill Pinochet (2020)</a>
          </li>
        </ul>
        <h3>Documentales</h3>
        <ul>
          <li> <a class="external" target="_blank"
              href="https://archive.org/download/emmagoldmanunamujersumamentepeligrosa/Emma%20Goldman%2C%20una%20mujer%20sumamente%20peligrosa.avi">Emma
              Goldman, una mujer sumamente peligrosa (2003)</a></li>
          <li> <a class="external" target="_blank" href="https://www.youtube.com/watch?v=-jLbq9VwOK8">A Dying
              Culture</a></li>
        </ul>
      </div>
      <div class="page" id="canales">
        <div class="breadcrumbs"><a href="#">home</a> / <span>Canales</span></div>
        <h2>Selección de canales y medios para blablabla</h2>
        <h3>Plataformas</h3>
        <p><a class="external" target="_blank" href="https://www.stremio.com/">Stremio</a></p>
        <p><img src="https://www.stremio.com/website/home-devices.png?cat=cat" alt=""></p>
        <p>App de streaming. Con los addons adecuados se puede usar como excelente y alternativa pirata a Netflix,
          Disney+, Prime Video, Crunchyroll, etc.</p>
        <p><a class="external" target="_blank" href="https://means.tv/">Means TV</a></p>
        <p><img src="https://www.fiftybyfifty.org/wp-content/uploads/2020/04/Meanstv.png" alt=""></p>
        <p>Servicio de streaming <em>post-capitalista</em> de propiedad cooperativa. Cuenta con un catálogo de
          películas, documentales y programas, frecuentemente añadiendo nuevo contenido. También ofrece programas
          semanales en vivo que cubren noticias, asuntos de la clase trabajadora, juegos y deportes. La subscripción
          cuesta 10 USD mensuales. Disponible en escritorio, móvil y smart TV. <a class="external" target="_blank"
            href="https://means.tv/pages/meansinteractive">Means Interactive</a> es su división de videojuegos.</p>
        <p><a class="external" target="_blank" href="https://ondamedia.cl/#/">Ondamedia</a></p>
        <p><img src="https://www.rockandpop.cl/wp-content/uploads/2019/10/ONDAMEDIA-1024x508.png" alt=""></p>
        <p>Plataforma audiovisual desarrollada por el Ministerio de las Culturas, las Artes y el Patrimonio de Chile.
          Amplio catálogo de películas, documentales, cortometrajes, series y conferencias. Aquí hay mucho material que
          nunca llegó a la cartelera o algún servicio de streaming. Gratuito.</p>
        <p><a class="external" target="_blank" href="https://yts.mx/">YTS</a></p>
        <p><img
            src="https://www.latercera.com/resizer/2WROA1Wksbpig1Z2KN9NBs-QE3w=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/MGUKWHQG3JEQHGK2MUO6NCZUVY.jpg"
            alt=""></p>
        <p>Sito para descargar películas por torrent. Catálogo amplio, subtítulos accesibles, archivos bien comprimidos
          y fácil navegación.</p>
        <h3>Canales de Youtube</h3>
        <h4>Left Tube</h4>
        <p><a class="external" target="_blank" href="https://www.youtube.com/watch?v=jD-PbF3ywGo/">Contrapoints</a></p>
        <iframe src="https://www.youtube-nocookie.com/embed/jD-PbF3ywGo" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Videoensayos sobre sexo, drogas y sociedad con alta factura técnica.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/channel/UC3FD64RRsrCLpiZNkq7ZkSg">Zoe
            Baker</a></p>
        <iframe src="https://www.youtube.com/embed/phOdLapw6x8" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"Soy una mujer trans discapacitada pan-sexual que habla de anarquismo, feminismo y marxismo. Para lectura
          recomendada, visita <a class="external" target="_blank" href="https://anarchopac.wordpress.com/">mi blog</a>."
        </p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/channel/UCSkzHxIcfoEr69MWBdo0ppg">Cuck
            Philosophy</a></p>
        <iframe src="https://www.youtube.com/embed/J8LxORztUWY" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Ensayos sobre política, filosofía y cultura pop.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/user/thephilosophytube">Philosophy Tube</a>
        </p>
        <iframe src="https://www.youtube.com/embed/IYkLVU5UGM8" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"¡Estoy regalando un título en filosofía gratis! ¡Suscríbete para aprender y aumentar tu capacidad mental!"
        </p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/channel/UCHiwtz2tCEfS17N9A-WoSSw">Pop
            Culture Detective</a></p>
        <iframe src="https://www.youtube.com/embed/Z1-vPQKwXbY" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"Una serie de videoensayos críticos que analizan los medios a través de una lente crítica con énfasis en las
          intersecciones de la política, la masculinidad y el entretenimiento." Presentado por Jonathan McIntosh.</p>
        <p><a class="external" target="_blank"
            href="https://www.youtube.com/channel/UCFdazs-6CNzSVv1J0a-qy4A">donoteat01</a></p>
        <iframe src="https://www.youtube.com/embed/4dn6ZVpJLxs" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"Explicaciones sobre políticas sociales utilizando Cities Skylines como ayuda visual." Su <em>slidecast</em>
          Well There's Your Problem Podcast es interesante y caótico.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/c/honker3d/featured">honker 3d</a></p>
        <iframe src="https://www.youtube.com/embed/MU3YamGgMcA" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"Contenido sobre arquitectura y espacios urbanos desde una perspectiva anticapitalista."</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/user/FlamingCatTurd">Alan Fisher</a></p>
        <iframe src="https://www.youtube.com/embed/SB9EARKvCTc" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Canal sobre transporte público y vialidad. T r e n e s garantizados.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/c/InnuendoStudios/featured">Innuendo
            Studios</a></p>
        <iframe src="https://www.youtube.com/embed/P55t6eryY3g" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Videos sobre cultura web, juegos y análisis sobre la ultra-derecha.</p>
        <p><a class="external" target="_blank"
            href="https://www.youtube.com/channel/UC4V_jMdRbbTrmBVJB6FDzgw/featured">Unlearning Economics</a></p>
        <iframe src="https://www.youtube.com/embed/rCjmMef8BrE" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"Soy un economista académico del Reino Unido que durante mucho tiempo ha sido crítico de la profesión
          económica y de cómo se utiliza la economía en las políticas públicas. En su mayoría, el canal cubrirá la
          economía con una perspectiva crítica, pero mi objetivo es educar a la gente sobre economía en el proceso, así
          que intentaré explicar conceptos e ideas clave en el camino. De esa manera, incluso si no estás de acuerdo con
          algunos aspectos de los videos, es de esperar que aprendas algo de ellos. Estoy interesado en más que solo
          economía y probablemente haga videos que cubran otros temas como estadísticas y política."</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/user/JimSterling/featured">Jim Sterling</a>
        </p>
        <iframe src="https://www.youtube.com/embed/n8RTgWC23ng" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Presentado por el periodista de videojuegos Jim Sterling. Crítico de juegos y narrador, dirige The
          Jimquisition: una serie de videos, podcasts y sitio de reseñas de juegos financiado por crowdfunding.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/c/justwondering/featured">just
            wondering...</a></p>
        <iframe src="https://www.youtube.com/embed/Mm5fIHwHjlc" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Videoensayos animados que tratan de pensar en el mundo humano en este momento. Venimos de la filosofía, la
          sociología y las artes. Preocuparse por el antropoceno, qué cocinar y cómo vivir en el capitalismo.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/watch?v=jnba1qr9o_w">PraxisU</a></p>
        <iframe src="https://www.youtube.com/embed/DBsVQs_dKWM" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"Somos un par de animadoras independientes que buscamos promover ideas progresistas. Nuestro formato
          planificado actual incluye videos cortos de aproximadamente 5 minutos que se pueden compartir fácilmente."
          Respuesta a PragerU en su mismo formato.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/c/RedPlateaus">Red Plateaus</a></p>
        <iframe src="https://www.youtube.com/embed/outwSoEA4ks" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"Somos un canal dedicado a explicar teoría marxista y anarquista en un nivel elevado pero accesible."</p>
        <p><a class="external" target="_blank"
            href="https://www.youtube.com/channel/UC8vaFDjmWcy4Qk_1I0RJYPw">Germinal</a></p>
        <iframe src="https://www.youtube.com/embed/m3POsOagN_4" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Teoría anarquista.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/c/Lunaoi">Luna Oi!</a> y <a
            class="external" target="_blank" href="https://www.youtube.com/c/NonCompete/featured">NonCompete</a></p>
        <iframe src="https://www.youtube.com/embed/mMubOw5H-yo" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <iframe src="https://www.youtube.com/embed/OK2HNvh6zEI" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Ella es una marxista-leninista vietnamita, él un anarquista estadounidense. Hablan desde género y
          cotidianidad hasta economía política.</p>
        <p><a class="external" target="_blank"
            href="https://www.youtube.com/channel/UCz3FpHleML7uf25vZH0JNmQ">Anarchistara</a></p>
        <iframe src="https://www.youtube.com/embed/5B2mqccYR04" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Tara habla con pragmatismo sobre condiciones materiales, principalmente sobre EE.UU.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/channel/UCeTfBygNb1TahcNpZyELO8g">Jacob
            Geller</a></p>
        <iframe src="https://www.youtube.com/embed/X_Z4Jd0AtfI" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Crítica y comentario sobre videojuegos con una perspectiva de izquierdas.</p>
        <p><a class="external" target="_blank"
            href="https://www.youtube.com/channel/UCs8mbJ-M142ZskR5VR0gBig">YUGOPNIK</a></p>
        <iframe src="https://www.youtube.com/embed/5pOdESxw1o4" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Eslavo habla sobre diversos temas desde la ciencia política en un lenguaje accesible y lúdico.</p>
        <p><a class="external" target="_blank"
            href="https://www.youtube.com/channel/UCEBbylt9Rax3nOP_hyPnMPA">Prolekult</a></p>
        <iframe src="https://www.youtube.com/embed/xQ0VBhAGgbo" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"Prolekult es una plataforma de cine, escritura y cultura marxista con sede en Birmingham, Inglaterra. Su
          objetivo es ofrecer contenidos cinematográficos de alta calidad que analicen la política, la cultura y la
          economía mundiales desde una perspectiva marxista."</p>
        <h4>Varios</h4>
        <p><a class="external" target="_blank"
            href="https://www.youtube.com/watch?v=tpoJIkqEXYohttps://www.youtube.com/user/Kurzgesagt">Kurzgesagt</a></p>
        <iframe src="https://www.youtube.com/embed/16W7c0mb-rE" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"Vídeos que explican cosas con nihilismo optimista. Somos un equipo pequeño que quiere que la ciencia se vea
          hermosa. Porque es hermosa." De lo mejor que hay en Youtube en términos de forma (si es que te gusta la
          animación) y contenido.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/c/democracyatwrk">Democracy at Work</a></p>
        <iframe src="https://www.youtube.com/embed/v5JHV2sW6fM" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>"Somos una organización sin fines de lucro 501c3 que aboga por las cooperativas de trabajo y los lugares de
          trabajo democráticos como un camino clave hacia un sistema económico democrático más fuerte." Presentado por
          el economista Richard Wolff.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/watch?v=tpoJIkqEXYo">RSA</a></p>
        <iframe src="https://www.youtube.com/embed/tpoJIkqEXYo" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>La Royal Society for the Encouragement of Arts, Manufactures and Commerce es una ONG fundada en 1754. Entre
          los miembros notables se encuentran Benjamin Franklin, Adam Smith, William Hogarth, John Diefenbaker, Stephen
          Hawking y Charles Dickens. Pese a ser un simulacro de cambio estructural, ofrece videos animados y similares
          charlas TED de excelente calidad.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/c/FundacionSOLChile">Fundación SOL</a></p>
        <iframe src="https://www.youtube.com/embed/b452wjI87_Q" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Medio chileno reformista enfocado en criticar las políticas económicas neoliberales con bastante seriedad.
          Informativo.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/user/TEDEducation">TED-Ed</a></p>
        <iframe src="https://www.youtube.com/embed/ZtOKRsF6Rr0" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Casi cualquiera puede dar una charla charcha. Este canal contiene videos educativos animados de calidad
          elaborados por trabajadores de TED.</p>
        <p><a class="external" target="_blank" href="https://www.youtube.com/c/TheGravelInstitute/featured">The Gravel
            Institute</a></p>
        <iframe src="https://www.youtube.com/embed/LVuCZMLeWko" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="560" height="315" frameborder="0"></iframe>

        <p>Respuesta progresista a PragerU.</p>
      </div>
      <div class="page" id="madewith">
        <div class="breadcrumbs"><a href="#">home</a> / <span>Hecho con ❤ usando imml</span></div>
        <p>If you're using <code>imml</code> for a personal website, feel free to submit a pull request and add a link
          to your site.</p>
        <ul>
          <li><a class="external" target="_blank" href="https://leoncvlt.com">leoncvlt.com</a></li>
          <li><a class="external" target="_blank" href="https://mikroskeem.eu">mikroskeem.eu</a></li>
        </ul>
      </div>
      <div class="page" id="home">
        <div class="breadcrumbs"><span>home</span></div><img class="site-logo"
          src="https://raw.githubusercontent.com/daskultural/daskultural.github.io/main/images/favicon-32x32.png">

        <h1>Hola wap@, bienvenid@ a Das Bibliotek</h1>
        <p><em>Facilitando el marxismo cultural más delicioso para todas y todos.</em></p>
        <h2>Indice:</h2>
        <a class="portal" href="#clasica">Lecturas Clásicas</a>
        <p>Accede y descarga el texposting más fundacional</p>
        <a class="portal" href="#contemporanea">Lecturas Contemporáneas</a>
        <p>Accede y descarga las actualizaciones y nuevos desarrollos del texposting</p>
        <a class="portal" href="#audiovisual">Audiovisual</a>
        <p>Pelis y documentales para toda la familia, libre y sin publicidad</p>
        <a class="portal" href="#canales">Canales</a>
        <p>Selección de canales y medios para blablabla</p>
        <hr>
        <h2>Acerca de</h2>
        <p> Este es un proyecto personal y amateur de <i>Das Kultural</i> (cuenta de texposting en Instagram que no debe
          ser tomada en serio) con el objetivo de ofrecer un punto de acceso a una porción de la inmensa cantidad de
          material archivado por la diáspora de personas que amablemente comparten su descripción de Tinder en forma de
          documentos PDF y ePub que nadie lee. En este lugar podrás descargar esos documentos para tampoco leerlos.
          Ningún material aquí enlazado es de la autoría de <i>Das Kultural</i> y cada obra pertenece a sus respectiv@s
          autor@s.</p>
        <p> Este proyecto en construcción está abierto a tus sugerencias, críticas y aportes. El código de esta página
          es libre y está disponible en el repositorio de GitHub para ser reproducido y mejorado, cosa recomendable,
          porque la persona responsable de este sitio dispone de conocimientos, recursos y tiempo bastante limitados.
        </p>
        <h2>Contacto</h2>
        <script type="text/javascript">
          var submitted = false;
        </script>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
          onload="if(submitted)  {window.location='#gracias';}"></iframe>

        <form
          action="https://docs.google.com/forms/d/e/1FAIpQLScg9eliYNfnkOjIlWuImD36pA3tFHCQttp3QHh6QSzaVonVgA/formResponse"
          method="post" target="hidden_iframe" onsubmit="submitted=true;">
          <div class="fields">
            <div class="field half">
              <label for="name">Nombre/Alias</label>
              <input type="text" name="entry.132573292" id="name" required=""
                data-com.bitwarden.browser.user-edited="yes">
            </div>
            <div class="field half">
              <label for="email">email</label>
              <input type="text" name="entry.174341388" id="email" required=""
                data-com.bitwarden.browser.user-edited="yes">
            </div>
            <div class="field">
              <label for="message">¿tienes preguntas? ¿sugerencias? ¿aportes? ¿comentarios ¿quieres reportar un bug o
                enlace roto?</label>
              <textarea name="entry.1263634461" id="message" rows="6" required=""></textarea>
            </div>
          </div>
          <ul class="actions">
            <li>
              <input type="submit" value="Enviar" class="primary">
            </li>
            <li>
              <input type="reset" value="Borrar">
            </li>
          </ul>
        </form>

        <p> <a class="external" target="_blank" href="https://www.instagram.com/das_kultural">das_kultural</a></p>
        <hr>
        <a class="portal" href="#madewith">Hecho con ❤ usando imml</a>
      </div>
    </div>
  </div>
</body>

</html>